# KC Housing: Data Cleaning

## Background Information

We will start by loading the data set. Afterwards, the next cells will serve to help familiarize ourselves with the data and we will then begin to strategize how best to manipulate the data to work with our python packages and move into exploratory data analysis.

Basic information about some of the less intuitive variables can be found in the key followed by links below:
    
id - Unique ID for each home sold

date - Date of the home sale

price - Price of each home sold

bedrooms - Number of bedrooms

bathrooms - Number of bathrooms, where .5 accounts for a room with a toilet but no shower

sqft_living - Square footage of the apartments interior living space

sqft_lot - Square footage of the land space

floors - Number of floors

waterfront - A dummy variable for whether the apartment was overlooking the waterfront or not

view - An index from 0 to 4 of how good the view of the property was

condition - An index from 1 to 5 on the condition of the apartment,

grade - An index from 1 to 13, where 1-3 falls short of building construction and design, 7 has an average level of construction and design, and 11-13 have a high quality level of construction and design.

sqft_above - The square footage of the interior housing space that is above ground level

sqft_basement - The square footage of the interior housing space that is below ground level

yr_built - The year the house was initially built

yr_renovated - The year of the houseâ€™s last renovation

zipcode - What zipcode area the house is in

lat - Lattitude

long - Longitude

sqft_living15 - The square footage of interior housing living space for the nearest 15 neighbors

sqft_lot15 - The square footage of the land lots of the nearest 15 neighbors

https://info.kingcounty.gov/assessor/esales/Glossary.aspx?type=r 

https://rstudio-pubs-static.s3.amazonaws.com/155304_cc51f448116744069664b35e7762999f.html

In [3]:
# importing various packages for data cleaning.
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## Data Cleaning

In [4]:
#importing the raw data set.
kc_housing = pd.read_csv(r'C:\Users\rafav\Documents\Flatiron\Module 2\Final Project\cleaning-master\kc_house_data.csv')

In [5]:
# get a glimpse of the data set (first five columns)
kc_housing.head(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
5,7237550310,5/12/2014,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,...,11,3890,1530.0,2001,0.0,98053,47.6561,-122.005,4760,101930
6,1321400060,6/27/2014,257500.0,3,2.25,1715,6819,2.0,0.0,0.0,...,7,1715,?,1995,0.0,98003,47.3097,-122.327,2238,6819
7,2008000270,1/15/2015,291850.0,3,1.50,1060,9711,1.0,0.0,NaN,...,7,1060,0.0,1963,0.0,98198,47.4095,-122.315,1650,9711
8,2414600126,4/15/2015,229500.0,3,1.00,1780,7470,1.0,0.0,0.0,...,7,1050,730.0,1960,0.0,98146,47.5123,-122.337,1780,8113
9,3793500160,3/12/2015,323000.0,3,2.50,1890,6560,2.0,0.0,0.0,...,7,1890,0.0,2003,0.0,98038,47.3684,-122.031,2390,7570
10,1736800520,4/3/2015,662500.0,3,2.50,3560,9796,1.0,NaN,0.0,...,8,1860,1700.0,1965,0.0,98007,47.6007,-122.145,2210,8925
11,9212900260,5/27/2014,468000.0,2,1.00,1160,6000,1.0,0.0,0.0,...,7,860,300.0,1942,0.0,98115,47.6900,-122.292,1330,6000
12,114101516,5/28/2014,310000.0,3,1.00,1430,19901,1.5,0.0,0.0,...,7,1430,0.0,1927,NaN,98028,47.7558,-122.229,1780,12697
13,6054650070,10/7/2014,400000.0,3,1.75,1370,9680,1.0,0.0,0.0,...,7,1370,0.0,1977,0.0,98074,47.6127,-122.045,1370,10208
14,1175000570,3/12/2015,530000.0,5,2.00,1810,4850,1.5,0.0,0.0,...,7,1810,0.0,1900,0.0,98107,47.6700,-122.394,1360,4850
15,9297300055,1/24/2015,650000.0,4,3.00,2950,5000,2.0,0.0,3.0,...,9,1980,970.0,1979,0.0,98126,47.5714,-122.375,2140,4000
16,1875500060,7/31/2014,395000.0,3,2.00,1890,14040,2.0,0.0,0.0,...,7,1890,0.0,1994,0.0,98019,47.7277,-121.962,1890,14018
17,6865200140,5/29/2014,485000.0,4,1.00,1600,4300,1.5,0.0,0.0,...,7,1600,0.0,1916,0.0,98103,47.6648,-122.343,1610,4300
18,16000397,12/5/2014,189000.0,2,1.00,1200,9850,1.0,0.0,0.0,...,7,1200,?,1921,0.0,98002,47.3089,-122.210,1060,5095
19,7983200060,4/24/2015,230000.0,3,1.00,1250,9774,1.0,0.0,0.0,...,7,1250,0.0,1969,0.0,98003,47.3343,-122.306,1280,8850

In [34]:
kc_housing.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,...,8,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,...,8,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,...,7,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,0.0,...,8,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,...,7,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

In [6]:
#how big is the data set?
kc_housing.shape

(21597, 21)

In [7]:
#get an idea of the data types
kc_housing.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront       float64
view             float64
condition          int64
grade              int64
sqft_above         int64
sqft_basement     object
yr_built           int64
yr_renovated     float64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [8]:
#get an idea of high level statistics 
kc_housing.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,19221.000000,21534.000000,21597.000000,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,0.007596,0.233863,3.409825,7.657915,1788.596842,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,0.086825,0.765686,0.650546,1.173200,827.759761,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

From the code above we have a few key insights on our KC housing data set. While it would not make sense to draw conclusions for some of the data using this method (such as zipcode),this method gives us a general idea of other variables such as 'price' and 'sqft_lot'.

Regression requires numerical data, looking at our data types contained within the data set we will not have to alter any during the data cleaning process.

## Data Cleaning

### Checking for Missing Data

In [9]:
# check for missing data and sum values in column. 
kc_housing.isnull().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

There is a lot of missing data in 'waterfront' and 'yr_renovated' variables. We may want to use these variables later so let's create seperate data frames without these columns.For this project we will handle the missing values three ways. The first is dropping the columns with missing data and then the next two will be done through imputation. The 'id' column will not be needed during regression since the individual house is not what we are interested in but rather the physical properties of the houses.

In [23]:
#dropping 'id', 'date','waterfront', and 'yr_renovated' columns
kc_house_properties_dropped = kc_housing.drop(['yr_renovated', 'waterfront','date','id'], axis=1)

For imputation we will use the .fillna() method to fill missing values. We will use the median, mean, and most common values to fill the missing data creating three different dataframes and in the end, see which method yields the best model.

In [8]:
#fill with most common value 
kc_housing_most_common = kc_housing.fillna(kc_housing['yr_renovated'].value_counts().index[0])
kc_housing_most_common = kc_housing.fillna(kc_housing['waterfront'].value_counts().index[0])

In [13]:
# fill with the mean
kc_housing_mean = kc_housing.fillna(kc_housing['yr_renovated'].mean())
kc_housing_mean = kc_housing.fillna(kc_housing['waterfront'].mean())

In [12]:
#fill with the median 
kc_housing_median =  kc_housing.fillna(kc_housing['yr_renovated'].median())
kc_housing_median =  kc_housing.fillna(kc_housing['waterfront'].median())

In [14]:
#drop 'id' and 'date' for each of the modified databases
kc_housing_median = kc_housing_median.drop(['date','id'], axis=1)
kc_housing_mean  = kc_housing_mean.drop(['date','id'], axis=1)
kc_housing_most_common = kc_housing_most_common.drop(['date','id'], axis=1)

## Data Types

For regression to work we need variables with numeric values. Let's check our new dataframes and see if any altering needs to be done.

In [16]:
#check data types and size for each dataframe

#kc_housing_median.info()
#kc_housing_mean.info()
#kc_housing_most_common.info()
#kc_house_properties_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 19 columns):
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       21597 non-null float64
view             21597 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null object
yr_built         21597 non-null int64
yr_renovated     21597 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: float64(8), int64(10), object(1)
memory usage: 3.1+ MB

In each of the dataframe's we created, the 'sqft_basement' variable is an object which would not convey a value for of a basement. Let's convert this variable from an object to numeric value.

In [18]:
# change object to numeric value in each dataframe 

#kc_housing_median = pd.to_numeric(kc_housing_median["sqft_basement"])
#kc_housing_mean = pd.to_numeric(kc_housing_mean["sqft_basement"])
#kc_housing_most_common = pd.to_numeric(kc_housing_most_common["sqft_basement"])
#kc_house_properties_dropped = pd.to_numeric(kc_house_properties_dropped["sqft_basement"])

ValueError: Unable to parse string "?" at position 6

The error shows we have a special character "?" in one of the rows that cannot be converted to an integer value. Let's remove these from each dataframe.

In [24]:
#removing "?" from 'sqft_basement' column in each dataframe

#kc_housing_median = kc_housing_median[kc_housing_median.sqft_basement != "?"]
#kc_housing_mean = kc_housing_mean[kc_housing_mean.sqft_basement != "?"]
#kc_housing_most_common = kc_housing_most_common[kc_housing_most_common.sqft_basement != "?"]
#kc_house_properties_dropped = kc_house_properties_dropped[kc_house_properties_dropped.sqft_basement != "?"]

In [29]:
# change object to numeric value in 'sqft_basement'

#kc_housing_median = pd.to_numeric(kc_housing_median["sqft_basement"])
#kc_housing_mean = pd.to_numeric(kc_housing_mean["sqft_basement"])
#kc_housing_most_common = pd.to_numeric(kc_housing_most_common["sqft_basement"])
#kc_house_properties_dropped = pd.to_numeric(kc_house_properties_dropped["sqft_basement"])

At this point, initial cleaning of the data is complete. The next notebook will look at manipulating the data using our statistical toolbox and EDA. We will export each of the dataframes for use in the next notebook.

In [34]:
#exporting dataframes to .csv for future use

#kc_house_properties_dropped.to_csv(r'C:\Users\rafav\Documents\Flatiron\Module 2\Final Project\Final Project\kc_house_properties_dropped.csv')
#kc_housing_most_common.to_csv(r'C:\Users\rafav\Documents\Flatiron\Module 2\Final Project\Final Project\kc_housing_most_common.csv')
#kc_housing_mean.to_csv(r'C:\Users\rafav\Documents\Flatiron\Module 2\Final Project\Final Project\kc_housing_mean.csv')
kc_housing_median.to_csv(r'C:\Users\rafav\Documents\Flatiron\Module 2\Final Project\Final Project\kc_housing_median.csv')

C:\Users\rafav\Documents\Anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.